@@startuml
actor Leiturista
actor Empreiteira
control SGLBatch
control SGLEmpreiteira 
control SGLColetor
control CCS 


CCS -> SGLBatch : Entrega arquivos de carga
SGLBatch -> SGLEmpreiteira: Disponibiliza arquivos de carga
Empreiteira -> SGLEmpreiteira: Dispara trabalho para equipes
Leiturista -> SGLColetor: Carrega arquivos
SGLColetor -> SGLEmpreiteira: Busca arquivos
Leiturista -> SGLColetor: Realiza leituras
SGLColetor -> SGLEmpreiteira: Realiza backup
Leiturista -> SGLColetor: Descarrega arquivos
SGLColetor -> SGLEmpreiteira: Upload dos arquivos
Empreiteira -> SGLEmpreiteira: Valida dados carregados
SGLEmpreiteira -> SGLBatch: Disponibiliza dados do SGLBatch.
SGLBatch -> CSS: Devolve!!! arquivos de retorno para o SAP.



@@enduml


@startuml
autonumber "<b>[000]"
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response

autonumber 15 "<b>(<u>##</u>)"
Bob -> Alice : Another authentication Request
Bob <- Alice : Another authentication Response

autonumber 40 10 "<font color=red><b>Message 0  "
Bob -> Alice : Yet another authentication Request
Bob <- Alice : Yet another authentication Response

@enduml

@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 20
skinparam maxmessagesize 60
skinparam sequenceParticipant underline

actor User
participant "First Class" as A
participant "Second Class" as B
participant "Last Class" as C

User -> A: DoWork
activate A

A -> B: Create Request
activate B

B -> C: DoWork
activate C
C --> B: WorkDone
destroy C

B --> A: Request Created
deactivate B

A --> User: Done
deactivate A

@enduml


@startuml

start

if (Graphviz installed?) then (yes)
  :process all\ndiagrams;
else (no)
  :process only
  __sequence__ and __activity__ diagrams;
endif

stop

@enduml

@startuml

start
:foo1;
floating note left: This is a note
:foo2;
note right
  This note is on several
  //lines// and can
  contain <b>HTML</b>
  ====
  * Calling the method ""foo()"" is prohibited
end note
stop

@enduml